<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Introduction</title>
    <link rel="stylesheet" href="asserts/css/intro.css">
</head>
<body>
<nav class="navbar">
    <ul class="navbar-links">
        <li><a href="mission1.html">Mission 1</a></li>
        <li><a href="mission2.html">Mission 2</a></li>
        <li><a href="mission3.html">Mission 3</a></li>
        <li><a href="conclusion.html">Conclusion</a></li>
    </ul>
</nav>

<main>
    <h1>Introduction</h1>

</main>
    <p class="intro">
        <br>La <strong>SAE S1.04</strong>, intitulée "Gestion des données",
        vise à développer les compétences essentielles en bases de données relationnelles. Les principaux objectifs de cette unité sont les suivants :
    </p>
    <ul id="liste_Puces">
        <br> <!--Pour sauter des lignes-->
        <li><strong>Concevoir</strong> : Élaborer la structure d'une base de données relationnelle en suivant les règles de la modélisation des données.<br>
            Cette phase inclut la création de diagrammes entité-association (E/A) et le choix d'une structure optimale pour garantir
            l'intégrité et l'efficacité des données.
        </li>
        <li>
            <strong>Mettre à jour</strong> : Apprendre à manipuler les données dans une base de données en maîtrisant les opérations d’insertion,
            de modification et de suppression.<br> Cette compétence est essentielle pour garantir que les informations restent actuelles et précises.
        </li>
        <li>
            <Strong>Interroger</Strong> : Utiliser le langage SQL (Structured Query Language) pour effectuer des requêtes et extraire des informations spécifiques.<br>
            Cette compétence permet de répondre à des besoins de recherche précis et de générer des rapports exploitables.
        </li>
    </ul>
    <p class="intro">
        <br>L'ensemble de ces compétences est crucial pour comprendre le fonctionnement des bases de données et pour savoir gérer efficacement
        les données dans un contexte professionnel.
    </p>
</body>


<footer class="footer">
    <div class="footer-container">
        <p>
            Réalisé par le groupe <strong>3A : GIUSTIGNANO Neal, MASSON Lenny, FITIGAU Marius, CHABBI Brahim</strong>
        </p>
        <nav class="footer-links">
            <a href="mission1.html">Mission 1</a> |
            <a href="mission2.html">Mission 2</a> |
            <a href="mission3.html">Mission 3</a> |
            <a href="conclusion.html">Conclusion</a>
        </nav>
    </div>
</footer>
</html>